\documentclass[11pt, a4paper]{report}
\pagestyle{plain}

\usepackage[colorlinks]{hyperref}
\usepackage{amsmath, amsfonts, amssymb, amsthm, overpic, geometry, sgamevar}
\geometry{margin=15mm} 

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\Image}{Im}
\DeclareMathOperator*{\isom}{isom}
\DeclareMathOperator*{\inv}{inv}
\DeclareMathOperator*{\bij}{bij}
\DeclareMathOperator*{\Aut}{Aut}
\DeclareMathOperator*{\NE}{NE}
\DeclareMathOperator*{\id}{id}
\DeclareMathOperator*{\PSNE}{PSNE}
\DeclareMathOperator*{\Cart}{\times}

%theorem style to be used..
\newtheoremstyle{thesis}
{3pt}% space below
{3pt}% space above
{}% body font
{}% indent amount
{\bfseries}% theorem head font
{:}% punctuation after heading
{.5em}% space after heading
{}% head spec

\theoremstyle{thesis}
%\swapnumbers
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{example}[theorem]{Example}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition-proposition}[theorem]{Definition-Proposition}
\newtheorem{properties}[theorem]{Properties}
\newtheorem{remark}[theorem]{Remark}

\begin{document}
	\input{title_page/title_page.tex}

    \begin{abstract}
        Game theory provides a mathematical framework for analysing strategic situations involving at least two players. Normal-form games model situations where the players simultaneously pick their moves. In this thesis we explore the strategic structure of finite normal-form games.
        
        We look at three notions of isomorphisms between games, the structural properties that they preserve and under what conditions they are met. We also look at various notions of symmetric games, under what conditions they are met, the structural properties that these notions capture, how to identify them and how to construct them. 
    \end{abstract}

    \tableofcontents
    
    \input{intro.tex}
    \input{chapter_background.tex}
    \input{chapter_games.tex}
    \input{chapter_morphisms.tex}
    \input{chapter_symmetry.tex}

    \bibliographystyle{plain}
    \bibliography{references}
\end{document}