\begin{titlepage}
	\begin{center}
		\vspace*{3cm}
		
		{\huge\sffamily\bfseries Some Structure Properties of \\ Finite Normal-Form Games}
		
		\vspace{0.7cm}
		
		{\large by}
		
		\vspace{0.1cm}
		
		{\Large Nicholas Ham}
		
		\vspace{0.1cm}
				
		{\large BEc, BSc}
		
		\vspace{0.7cm}
		
  		{\Large Supervised by Des FitzGerald}
  
  		%\vfill
  		\vspace{1.8cm}
  		\includegraphics[scale = 1.1]{title_page/utas_logo_vert_colour.jpg}
  		
  		%\hspace{0.5cm}
  		%\includegraphics[scale = 0.5]{title_page/utas_logo_text.jpg}
  		\vspace{1.4cm}
      
		{\large A thesis submitted in fulfilment of the requirements}
		
		\vspace{0.25cm}
		
		{\large for the Degree of Bachelor of Science with Honours}
		
		\vspace{0.7cm}
		
		{\large School of Mathematics \& Physics}
		
		\vspace{0.25cm}
		
		{\large University of Tasmania}
		
		\vspace{0.7cm}
		
		{\large 2011}
		
		\vspace{1.5cm}
	\end{center}
\end{titlepage}